﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>cheapFlightsFinder.cshtml</guid>
      <orgPath>/macroScripts</orgPath>
      <orgName>cheapFlightsFinder.cshtml</orgName>
    </file>
    <file>
      <guid>cff.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>cff.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Cheap Flights Finder</name>
      <version>1.3</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://www.zuji.com.au/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Umair</name>
      <website>http://www.zuji.com.au/</website>
    </author>
    <readme><![CDATA[Cheap Flights Finder uses the following files:

1. cheap-flights-finder.cshtml (Scripting File used by the macro)
2. Cheap Flights Finder Macro (accepts 5 parameters)
3. cff.js (Javascript file used for auto flipping)]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Cheap Flights Finder</Name>
      <Alias>CheapFlightsFinder</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head runat="server" id="head1">
  <meta charset="utf-8">
	<title>Cheap Flights Finder</title>
	<link rel="stylesheet" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="/css/style.css?v=3">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="/scripts/libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="/scripts/libs/modernizr.custom.js"></script>
	<script type="text/javascript" src="/scripts/libs/jquery-ui-1.10.3.custom.min.js"></script>
</head>

<body class="iframed">
	<div id="main_wrapper">
		<div class="fullwidth-wrapper clearfix">
			<div class="container">

	<!-- CFF code starts -->
	
	<umbraco:Macro imgAlt="Cheap Flights Finder" intro="Whether you know where you're heading or looking for travel ideas, the Cheap Flights Finder brings you the very best deals. Start searching now." dropdownHeading="I know where I am going!" gridHeading="Or... I'm looking for ideas?" imgURL="4519" Alias="CheapFlightsFinder" runat="server"></umbraco:Macro>
		
	<!-- CFF code ends -->
			</div>
		</div>
	</div>

	<!-- default scripts -->
	<script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="/scripts/jquery.half-dropkick.js"></script>
	<script type="text/javascript" src="/scripts/script.js?v=2"></script>
	<!-- end scripts-->

	<script src="/scripts/jquery-ui.custom.min.js"></script>
	<script type="text/javascript" src="/scripts/cff.js"></script>


	<umbraco:Macro runat="server" language="cshtml">
		@{ 
			var siteNodeId = System.Configuration.ConfigurationManager.AppSettings["zujiSiteNodeId"];
			var siteNode = Model.NodeById(siteNodeId); 
			var gaId = siteNode.GetPropertyValue("googleAnalyticsId"); 
		}

		@if (!string.IsNullOrEmpty(gaId)) {
			<script type="text/javascript">
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', '@gaId']);
				_gaq.push(['_setDomainName', 'zuji.com.au']);
				_gaq.push(['_trackPageview']); (function () {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(ga, s);
				})();
			</script>
		}
	</umbraco:Macro>

</body>
</html>

</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>Cheap Flights Finder</name>
      <alias>CheapFlightsFinder</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>cheapFlightsFinder.cshtml</scriptingFile>
      <properties>
        <property name="Introduction" alias="intro" show="True" propertyType="textMultiLine" />
        <property name="Drop Down Heading in italic" alias="dropdownHeading" show="True" propertyType="text" />
        <property name="Grid Heading in italic" alias="gridHeading" show="True" propertyType="text" />
        <property name="Image URL" alias="imgURL" show="True" propertyType="mediaCurrent" />
        <property name="Image Alt tag" alias="imgAlt" show="True" propertyType="text" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>